.pageHome {
  display: flex;
  gap: 1rem;
  .columnBox{
    width: calc(50vw - 0.5rem);
    border-radius: 1rem;
    max-height: 95vh;
    min-height: 95vh;
    overflow-y: auto;
    background-color: #F4F3F7;
  }

  .editor {
    border: none;
    padding: 1.6rem;
    font-size: 1.6rem;
    .inputBox {
      display: block;
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      border-radius: 1rem;
      padding: 1.6rem;
      line-height: 2;
    }
  }

  .preview {
    padding: 1.6rem;
    background-color: #fff;
    border: 2px solid #F4F3F7;
  }
}

