:root {
  box-sizing: border-box;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html{
  font-size: 62.5%; // 1 rem = 10px; 10px/16px = 0.625
}

body {
  padding: 1.6rem;
  font-family: Arial, sans-serif;
}
